version: "3.3"
services:
  dom_web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dom_web
    volumes:
      - "./html:/var/www/html"
    ports:
      - "82:80"
  dom_db:
    image: mariadb
    container_name: dom_db
    volumes:
      - "./database:/var/lib/mysql"
    environment:
      MYSQL_USER: "root"
      MYSQL_ROOT_PASSWORD: 12345
    ports:
      - "3302:3306"